
server.port=9090
spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://localhost:3306/research?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true